{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev"],
      "port": 3000
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 5173
    }
  ]
}
